# NewsReader

./: NewsReader.sln  subscriptions.opml
.github/workflows/: dotnet-desktop.yml
NewReader.ViewModels/: NewReader.ViewModels.csproj
NewReader.ViewModels.Desktop/: NewReader.ViewModels.Desktop.csproj  Program.cs
NewReader.ViewModels/Services/Dialog/: DialogViewModelBase.cs  ParameterizedDialogViewModelBase.cs
NewReader.ViewModels/ViewModels/: DeleteConfirmationWindowModel.cs  MainViewModel.cs
NewsReader/: App.axaml  App.axaml.cs  NewsReader.csproj
NewsReader.Android/: MainActivity.cs  NewsReader.Android.csproj
NewsReader.Browser/: NewsReader.Browser.csproj  Program.cs
NewsReader.Browser/Properties/: launchSettings.json
NewsReader.Core/Dialog/: DialogResultBase.cs  DialogResultEventArgs.cs  NavigationParameterBase.cs
NewsReader.DataStorage/Interfaces/: NewsReader.DataStorage.Interfaces.csproj
NewsReader.DataStorage/Interfaces/Configuration/: DatabaseConfiguration.cs
NewsReader.DataStorage/Interfaces/UnitOfWork/: IUnitOfWorkFactory.cs
NewsReader.DataStorage/NewsReader.DataStorage/: NewsReader.DataStorage.Interfaces.csproj
NewsReader.DataStorage/NewsReader.DataStorage/Repository/: IRepository.cs
NewsReader.DataStorage/NewsReader.DataStorage/UnitOfWork/: IUnitOfWork.cs
NewsReader.DataStorage/SqlLite/: LiteDbUnitOfWork.cs  LiteDbUnitOfWorkFactory.cs  NewsReader.DataStorage.SqlLite.csproj  Repository.cs
NewsReader.Desktop/: NewsReader.Desktop.csproj  Program.cs
NewsReader.Interfaces/: IDialogService.cs  IMainWindowProvider.cs  IOPML.cs  NewsReader.Interfaces.csproj
NewsReader.Models/: Article.cs  MainWindowInfo.cs  Settings.cs
NewsReader.Services/NewsReader.Services.Abstractions/: ITextToSpeechService.cs
NewsReader.Services/NewsReader.Services.Implementation/: DialogService.cs  NewsReader.Services.Implementation.csproj  TextToSpeechService.cs
NewsReader.Utilities/: EventExtensions.cs
NewsReader/Assets/: subscriptions.opml
NewsReader/Model/: DisplayArticle.cs
NewsReader/ViewModels/: DialogViewModelBase.cs  MainViewModel.cs  ViewModelBase.cs
NewsReader/Views/: ConfirmWindow.axaml  ConfirmWindow.axaml.cs  DeleteConfirmationWindow.axaml  DeleteConfirmationWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NewsReader/Views/Dialogs/: DialogWindowBase.cs
OPML/: OPML.csproj  OpmlDataProvider.cs
UnitTests/OPML.UnitTests/: OPML.UnitTests.csproj  OpmlUnitTests.cs
