<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageReference Include="OPMLCore.NET" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsReader.DataStorage\Interfaces\NewsReader.DataStorage.Interfaces.csproj" />
    <ProjectReference Include="..\NewsReader.Interfaces\NewsReader.Interfaces.csproj" />
    <ProjectReference Include="..\NewsReader.Models\NewsReader.Models.csproj" />
    <ProjectReference Include="..\NewsReader.Utilities\NewsReader.Utilities.csproj" />
    <ProjectReference Include="..\OPML\OPML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Dialog\" />
  </ItemGroup>
</Project>
