<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\subscriptions.opml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\settings.jpg" />
    <None Remove="Assets\subscriptions.opml" />
  </ItemGroup>

  
  <ItemGroup>
    <Resource Include="Assets\subscriptions.opml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageReference Include="OPMLCore.NET" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewReader.ViewModels\NewReader.ViewModels.csproj" />
    <ProjectReference Include="..\NewsReader.DataStorage\Interfaces\NewsReader.DataStorage.Interfaces.csproj" />
    <ProjectReference Include="..\NewsReader.DataStorage\SqlLite\NewsReader.DataStorage.SqlLite.csproj" />
    <ProjectReference Include="..\NewsReader.Interfaces\NewsReader.Interfaces.csproj" />
    <ProjectReference Include="..\NewsReader.Models\NewsReader.Models.csproj" />
    <ProjectReference Include="..\OPML\OPML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>
</Project>
