<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<ProjectReference Include="..\Interfaces\NewsReader.DataStorage.Interfaces.csproj" />
		<PackageReference Update="Packaging.Targets">
			<Version>0.1.220</Version>
		</PackageReference>
	</ItemGroup>

</Project>
